<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* This CSS is for email clients that support it. */
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 100px;
            margin-bottom: 1rem;
        }
        h1, h2 {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 1rem 0;
        }
        .code {
            margin: 1rem 0;
        }
        .code span {
            display: inline-block;
            width: 40px;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #f9f9f9;
            text-align: center;
        }   
        .button {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" bgcolor="#f4f4f4">
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="container">
                    <tr>
                        <td align="center">
                            <img src="https://raw.githubusercontent.com/SargisTangamyan/project_images/main/favicon.ico" alt="Company Logo" class="logo">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h1>Real Estate</h1>
                            <h2>Email Verification</h2>
                            <p>Please use the following 6-digit code to verify your email address:</p>
                            <div class="code">
                                {% for number in verification_code %}
                                    <span>{{number}}</span>
                                {% endfor %}
                            </div>
                            <p>If you did not request this code, you can safely ignore this email.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

